# HadoopWordCount

./: README.md  pom.xml
src/main/java/org/: WordCount.java
